GEMINI_API_KEY=AIzaSyDm2ZoJi4UhquerUem532YmPlRouxBs48Q

VITE_SUPABASE_URL=https://uslpqtsrxnjhhkbpsbxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbHBxdHNyeG5qaGhrYnBzYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTk0MDIsImV4cCI6MjA3OTQzNTQwMn0.q9rx5hqx5qb8KDCrIHNHO3mLrTuAzIanWBrrvGHCRpc